/*-------------------Popular Services styles-------------------*/
.popcontainer {
  height: 70vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  isolation: isolate;
}
.poptitle {
  padding-left: 10vw;
  width: 100%;
  color: var(--primary);
}

.poptitle > h2 {
  color: var(--primary--light);
}
.poptextcontent {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 1.5rem;
}
.poppreview {
  height: 80%;
  width: 100%;
  display: grid;
  grid-template-columns: 2.5fr 0.5fr 3fr 0.5fr;
  place-items: center;
}
/*---popular services background left-------*/
.poptextbg {
  background-color: white;
  width: 50%;
  height: 100%;
}
/*---popular services background right------*/
.popbg {
  background: var(--primary--dark);
  width: 50%;
  height: 100%;
}
/*---------------pop-preview grid -start--------------*/
.poppreviewdesc {
  width: 70%;
  place-self: center end;
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.poppreviewdesc > h2 {
  color: var(--primary);
}

.poppreviewarrow {
  width: max(20px, 2vw);
  display: flex;
  align-items: center;
  height: 100%;
}
/* image comparison container */
.poppreviewcomp {
  min-height: 347px;
  max-width: 700px;
  width: 95%;
  height: 80%;
  background-color: var(--gray);
  border-radius: 1.4375rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
/*---------------pop-preview grid -end--------------*/
/*-------------------Popular Services styles -end------------------*/
/*-------------------Media Queries------------------*/
@media screen and (max-width: 1290px) {
  .poptextcontent {
    gap: 3.5rem;
  }
  .poptitle {
    color: var(--white);
  }
  .poptextbg {
    display: none;
  }
  .popbg {
    width: 100%;
    height: 130%;
    translate: 0 11%;
    z-index: -1;
  }
  /*---------------pop-preview grid ---------------*/
  .poppreview {
    grid-template-columns: 0.5fr 3fr 0.5fr;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 4.5rem;
  }
  .poppreviewdesc {
    grid-area: 2 / 2 / 3 / 3;
    place-self: center center;
    text-align: center;
    align-items: center;
  }
  .poppreviewdesc > h2 {
    color: var(--primary--light);
  }
  .poppreviewdesc > p {
    color: var(--white);
  }
  .poppreviewarrow:nth-child(1) {
    grid-area: 2 / 3 / 3 / 4;
  }
  .poppreviewarrow:nth-child(2) {
    grid-area: 2 / 1 / 3 / 2;
  }
  .poppreviewcomp {
    grid-area: 1 / 1 / 2 / 4;
  }
  /*---------------pop-preview grid -end--------------*/
}
