.container {
  width: 100%;
  height: 12.75rem;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 0.2fr 1fr;
  background: var(--primary--dark);
  isolation: isolate;
  overflow: hidden;
}
.bg {
  position: absolute;
  width: 50%;
  right: 0;
  bottom: 0;
  height: 20%;
  transform-origin: bottom;
}
.title {
  place-self: center end;
  justify-content: space-between;
  color: var(--white);
  height: 60%;
}
.title > h1 > span {
  color: var(--accent);
}
.partition {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content {
  width: 80%;
  place-self: center start;
}
@media screen and (max-width: 780px) {
  .container {
    height: 25.5rem;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.2fr 1fr;
  }
  .bg {
    bottom: -10%;
  }
  .partition {
    place-self: center center;
  }
}
