/*-------------------Popular Services styles-------------------*/
.container {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  isolation: isolate;
}
.title {
  padding-left: 10vw;
  width: 100%;
  color: var(--primary);
}

.title > h2 {
  color: var(--primary--light);
}
.textcontent {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 1.5rem;
  isolation: isolate;
}
.preview {
  height: 80%;
  width: 100%;
  display: grid;
  grid-template-columns: 2.5fr 0.5fr 3fr 0.5fr;
  place-items: center;
}
/*Popular services background left-------*/
.textbg {
  background-color: white;
  width: 50%;
  height: 100%;
}
/*Popular services background right------*/
.bg {
  background: var(--primary--dark);
  width: 50%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}
/*----------------preview grid -start--------------*/
.previewdesc {
  width: 70%;
  place-self: center end;
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
}
.previewdesc > h2 {
  color: var(--primary);
}

.previewarrow {
  width: max(20px, 2vw);
  display: flex;
  align-items: center;
  height: 100%;
}

/* image comparison container */
.previewcomp {
  min-height: 347px;
  max-width: 700px;
  width: 95%;
  height: 80%;
  background-color: var(--gray);
  border-radius: 1.4375rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
/*----------------preview grid -end--------------*/
/*----------------Popular Services styles -end------------------*/
/*-------------------Media Queries------------------*/
@media screen and (max-width: 1290px) {
  .textcontent {
    gap: 3.5rem;
  }
  .title {
    color: var(--white);
  }
  .textbg {
    display: none;
  }
  .bg {
    width: 100%;
    height: 100%;
    translate: 0 0%;
  }
  /*----------------preview grid ---------------*/
  .preview {
    grid-template-columns: 0.5fr 3fr 0.5fr;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 4.5rem;
  }
  .previewdesc {
    grid-area: 2 / 2 / 3 / 3;
    width: 100%;
    place-self: center center;
    text-align: center;
    align-items: center;
  }
  .previewdesc > h2 {
    color: var(--primary--light);
  }
  .previewdesc > p {
    /* display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden; */
    color: var(--white);
  }
  .previewarrow:nth-child(1) {
    grid-area: 2 / 3 / 3 / 4;
  }
  .previewarrow:nth-child(2) {
    grid-area: 2 / 1 / 3 / 2;
  }
  .previewcomp {
    grid-area: 1 / 1 / 2 / 4;
  }
  /*----------------preview grid -end--------------*/
}
