.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  padding-top: 10vh;
  padding-inline: 3vw;
  padding-bottom: 3vh;
  gap: 1.5rem;
  color: var(--primary);
}
.content {
  display: flex;
  flex-wrap: nowrap;
  height: 90%;
  gap: 1.5rem;
}
.servicepanel {
  max-width: 80vw;
  min-width: 360px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  height: 100%;
}
.servicepanel p {
  font-size: 0.875rem;
  max-width: 750px;
  color: var(--gray--dark);
}
.servicepanel h4{
  text-align: center;
}
.customservicecontainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.servicecontainer {
  height: 50vh;
  overflow: hidden;
}
.servicecontainer:focus {
  border: 2px solid var(--accent);
}
.servicelist {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 1.5rem;
  overflow-y: scroll;
  padding: 1rem;
  max-height: 100%;
}
.service {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  transition: all 0.15s ease;
}
.servicetitle {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  padding: 1.8rem 1.5rem;
}
.servicetitle:hover {
  background: radial-gradient(
    ellipse at center,
    rgb(225, 248, 255) 0%,
    rgba(205, 235, 244, 0) 100%
  );
  scale: 0.99;
}
.servicetitle span > p {
  font-size: 0.6875rem;
}
.servicetitle span {
  display: flex;
  justify-content: flex-start;
}
.servicetitle span:nth-child(1) {
  width: 20ch;
  font-weight: 700;
}
.servicetitle span:nth-child(2) {
  font-size: 0.875rem;
  color: var(--primary--light);
}
.servicetitle span > input[type="checkbox"] {
  accent-color: var(--accent);
  margin-inline-end: 1rem;
  scale: 1.2;
}
.serviceinfo {
  padding-block: 1.5rem;
  position: fixed;
  height: 90vh;
  width: 90vw;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  transition: all 0.3s ease;
  pointer-events: none;
  background: var(--white);
  z-index: 7;
}
.serviceinfooverlay {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}
.open .serviceinfooverlay {
  position: fixed;
  background: var(--gray--dark);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  pointer-events: all;
  z-index: 5;
}
.open .serviceinfo {
  opacity: 1;
  pointer-events: all;
}
.open .arrow {
  rotate: 90deg;
}
.resultpanel {
  min-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
.resultcard {
  padding-block: 1.3rem;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  gap: 1.5rem;
}
.resultcard table {
  width: 80%;
}
.resultcard td:nth-child(2) {
  text-align: center;
}
.resultcard td:last-of-type {
  text-align: right;
}
.resultcard td > span {
  margin-bottom: -10%;
  font-size: 35px;
  display: block;
}
.resultcard i {
  font-size: 25px;
  color: var(--accent);
}
.floating {
  position: fixed;
  top: 95%;
  left: 50%;
  translate: -50% -95%;
}
.sss {
  border-radius: 1.0625rem;
  background: var(--orange);
}
.inner {
  box-shadow: inset 0px 0px 13px rgba(15, 58, 95, 0.25);
  border-radius: 1.0625rem;
}
.outer {
  border-radius: 1.0625rem;
  box-shadow: 0px 2px 17px -4px rgba(10, 78, 141, 0.24);
}

@media screen and (max-width: 780px) {
  .content {
    flex-wrap: wrap;
  }
  .resultpanel {
    width: 100%;
  }
  .resultcard span {
    margin-bottom: -5%;
  }
}
